<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Tabela Periodica</title>
    <h1 class="titulo">Tabela Periodica dos elementos</h1>
</head>
<body>
    <div class="tabela">
        <div class="familia1">
            <div class="elementos1">
                <div class="numero">1</div>
                <h3 class="elemento">H</h3>
                <div class="descricao">Hidrogenio</div>
                
                <div class="massa">1008</div>
            </div>
            <div class="elementos1">
                <div class="numero">1</div>
                <h3 class="elemento">
                    H
                </h3>
                <div class="descricao">
                    <p>Hidrogenio</p>
                </div>
                <div class="massa">1008</div>
            </div>
            <div class="elementos1">
                <div class="numero">1</div>
                <h3 class="elemento">
                    H
                </h3>
                <div class="descricao">
                    <p>Hidrogenio</p>
                </div>
                <div class="massa">1008</div>
            </div>
            <div class="elementos1">
                <div class="numero">1</div>
                <h3 class="elemento">
                    H
                </h3>
                <div class="descricao">
                    <p>Hidrogenio</p>
                </div>
                <div class="massa">1008</div>
            </div>
            <div class="elementos1">
                <div class="numero">1</div>
                <h3 class="elemento">
                    H
                </h3>
                <div class="descricao">
                    <p>Hidrogenio</p>
                </div>
                <div class="massa">1008</div>
            </div>
            <div class="elementos1">
                <div class="numero">1</div>
                <h3 class="elemento">
                    H
                </h3>
                <div class="descricao">
                    <p>Hidrogenio</p>
                </div>
                <div class="massa">1008</div>
            </div>
            <div class="elementos1">
                <div class="numero">1</div>
                <h3 class="elemento">
                    H
                </h3>
                <div class="descricao">
                    <p>Hidrogenio</p>
                </div>
                <div class="massa">1008</div>
            </div>
        </div>
        <div class="familia2">
            <div class="elementos2">
                <div class="numero2">1</div>
                <h3 class="elemento2">H</h3>
                <div class="descricao2">Hidrogenio</div>    
                <div class="massa2">1008</div>
            </div>
            <div class="elementos2">
                <div class="numero2">1</div>
                <h3 class="elemento2">H</h3>
                <div class="descricao2">Hidrogenio</div>    
                <div class="massa2">1008</div>
            </div>
            <div class="elementos2">
                <div class="numero2">1</div>
                <h3 class="elemento2">H</h3>
                <div class="descricao2">Hidrogenio</div>    
                <div class="massa2">1008</div>
            </div>

            <div class="elementos2">
                <div class="numero2">1</div>
                <h3 class="elemento2">H</h3>
                <div class="descricao2">Hidrogenio</div>    
                <div class="massa2">1008</div>
            </div>
            <div class="elementos2">
                <div class="numero2">1</div>
                <h3 class="elemento2">H</h3>
                <div class="descricao2">Hidrogenio</div>    
                <div class="massa2">1008</div>
            </div>
            <div class="elementos2">
                <div class="numero2">1</div>
                <h3 class="elemento2">H</h3>
                <div class="descricao2">Hidrogenio</div>    
                <div class="massa2">1008</div>
            </div>
        </div>
        <div class="familia3">
            <div class="elementos3">
                <div class="numero3">1</div>
                <h3 class="elemento3">H</h3>
                <div class="descricao3">Hidrogenio</div>    
                <div class="massa3">1008</div>
            </div>
            <div class="elementos3">
                <div class="numero3">1</div>
                <h3 class="elemento3">H</h3>
                <div class="descricao3">Hidrogenio</div>    
                <div class="massa3">1008</div>
            </div>
            <div class="elementos3">
                <div class="numero3">1</div>
                <h3 class="elemento3">H</h3>
                <div class="descricao3">Hidrogenio</div>    
                <div class="massa3">1008</div>
            </div>
            <div class="elementos3">
                <div class="numero3">1</div>
                <h3 class="elemento3">H</h3>
                <div class="descricao3">Hidrogenio</div>    
                <div class="massa3">1008</div>
            </div>
        </div>
        <div class="familia4">
            <div class="elementos4">
                <div class="numero4">1</div>
                <h3 class="elemento4">H</h3>
                <div class="descricao4">Hidrogenio</div>    
                <div class="massa4">1008</div>
            </div>
            <div class="elementos4">
                <div class="numero4">1</div>
                <h3 class="elemento4">H</h3>
                <div class="descricao4">Hidrogenio</div>    
                <div class="massa4">1008</div>
            </div>
            <div class="elementos4">
                <div class="numero4">1</div>
                <h3 class="elemento4">H</h3>
                <div class="descricao4">Hidrogenio</div>    
                <div class="massa4">1008</div>
            </div>
            <div class="elementos4">
                <div class="numero4">1</div>
                <h3 class="elemento4">H</h3>
                <div class="descricao4">Hidrogenio</div>    
                <div class="massa4">1008</div>
            </div>
            <div class="elementos4">
                <div class="numero4">1</div>
                <h3 class="elemento4">H</h3>
                <div class="descricao4">Hidrogenio</div>    
                <div class="massa4">1008</div>
            </div>
            <div class="elementos4">
                <div class="numero4">1</div>
                <h3 class="elemento4">H</h3>
                <div class="descricao4">Hidrogenio</div>    
                <div class="massa4">1008</div>
            </div>
        </div>
        <div class="familia5">
            <div class="elementos5">
                <div class="numero5">1</div>
                <h3 class="elemento5">H</h3>
                <div class="descricao5">Hidrogenio</div>    
                <div class="massa5">1008</div>
            </div>
            <div class="elementos5">
                <div class="numero5">1</div>
                <h3 class="elemento5">H</h3>
                <div class="descricao5">Hidrogenio</div>    
                <div class="massa5">1008</div>
            </div>
            <div class="elementos5">
                <div class="numero5">1</div>
                <h3 class="elemento5">H</h3>
                <div class="descricao5">Hidrogenio</div>    
                <div class="massa5">1008</div>
            </div>
            <div class="elementos5">
                <div class="numero5">1</div>
                <h3 class="elemento5">H</h3>
                <div class="descricao5">Hidrogenio</div>    
                <div class="massa5">1008</div>
            </div>
            <div class="elementos5">
                <div class="numero5">1</div>
                <h3 class="elemento5">H</h3>
                <div class="descricao5">Hidrogenio</div>    
                <div class="massa5">1008</div>
            </div>
            <div class="elementos5">
                <div class="numero5">1</div>
                <h3 class="elemento5">H</h3>
                <div class="descricao5">Hidrogenio</div>    
                <div class="massa5">1008</div>
            </div>
        </div>
        <div class="familia6">
            <div class="elementos6">
                <div class="numero6">1</div>
                <h3 class="elemento6">H</h3>
                <div class="descricao6">Hidrogenio</div>    
                <div class="massa6">1008</div>
            </div>
            <div class="elementos6">
                <div class="numero6">1</div>
                <h3 class="elemento6">H</h3>
                <div class="descricao6">Hidrogenio</div>    
                <div class="massa6">1008</div>
            </div>
            <div class="elementos6">
                <div class="numero6">1</div>
                <h3 class="elemento6">H</h3>
                <div class="descricao6">Hidrogenio</div>    
                <div class="massa6">1008</div>
            </div>
            <div class="elementos6">
                <div class="numero6">1</div>
                <h3 class="elemento6">H</h3>
                <div class="descricao6">Hidrogenio</div>    
                <div class="massa6">1008</div>
            </div>
            <div class="elementos6">
                <div class="numero6">1</div>
                <h3 class="elemento6">H</h3>
                <div class="descricao6">Hidrogenio</div>    
                <div class="massa6">1008</div>
            </div>
            <div class="elementos6">
                <div class="numero6">1</div>
                <h3 class="elemento6">H</h3>
                <div class="descricao6">Hidrogenio</div>    
                <div class="massa6">1008</div>
            </div>
        </div>
        <div class="familia7">
            <div class="elementos7">
                <div class="numero7">1</div>
                <h3 class="elemento7">H</h3>
                <div class="descricao7">Hidrogenio</div>    
                <div class="massa7">1008</div>
            </div>
            <div class="elementos7">
                <div class="numero7">1</div>
                <h3 class="elemento7">H</h3>
                <div class="descricao7">Hidrogenio</div>    
                <div class="massa7">1008</div>
            </div>
            <div class="elementos7">
                <div class="numero7">1</div>
                <h3 class="elemento7">H</h3>
                <div class="descricao7">Hidrogenio</div>    
                <div class="massa7">1008</div>
            </div>
            <div class="elementos7">
                <div class="numero7">1</div>
                <h3 class="elemento7">H</h3>
                <div class="descricao7">Hidrogenio</div>    
                <div class="massa7">1008</div>
            </div>
            <div class="elementos7">
                <div class="numero7">1</div>
                <h3 class="elemento7">H</h3>
                <div class="descricao7">Hidrogenio</div>    
                <div class="massa7">1008</div>
            </div>
            <div class="elementos7">
                <div class="numero7">1</div>
                <h3 class="elemento7">H</h3>
                <div class="descricao7">Hidrogenio</div>    
                <div class="massa7">1008</div>
            </div>
            <div class="elementos7">
                <div class="numero7">1</div>
                <h3 class="elemento7">H</h3>
                <div class="descricao7">Hidrogenio</div>    
                <div class="massa7">1008</div>
            </div>
        </div>
        <div class="familia8">
            <div class="elementos8">
                <div class="numero8">1</div>
                <h3 class="elemento8">H</h3>
                <div class="descricao8">Hidrogenio</div>    
                <div class="massa8">1008</div>
            </div>
            <div class="elementos7">
                <div class="numero7">1</div>
                <h3 class="elemento7">H</h3>
                <div class="descricao7">Hidrogenio</div>    
                <div class="massa7">1008</div>
            </div>
            <div class="elementos7">
                <div class="numero7">1</div>
                <h3 class="elemento7">H</h3>
                <div class="descricao7">Hidrogenio</div>    
                <div class="massa7">1008</div>
            </div>
            <div class="elementos7">
                <div class="numero7">1</div>
                <h3 class="elemento7">H</h3>
                <div class="descricao7">Hidrogenio</div>    
                <div class="massa7">1008</div>
            </div>
            <div class="elementos7">
                <div class="numero7">1</div>
                <h3 class="elemento7">H</h3>
                <div class="descricao7">Hidrogenio</div>    
                <div class="massa7">1008</div>
            </div>
            <div class="elementos7">
                <div class="numero7">1</div>
                <h3 class="elemento7">H</h3>
                <div class="descricao7">Hidrogenio</div>    
                <div class="massa7">1008</div>
            </div>
            <div class="elementos7">
                <div class="numero7">1</div>
                <h3 class="elemento7">H</h3>
                <div class="descricao7">Hidrogenio</div>    
                <div class="massa7">1008</div>
            </div>
        </div>
        <div class="familia9">
            <div class="elementos9">
                <div class="numero9">1</div>
                <h3 class="elemento9">H</h3>
                <div class="descricao9">Hidrogenio</div>    
                <div class="massa9">1008</div>
            </div>
            <div class="elementos9">
                <div class="numero9">1</div>
                <h3 class="elemento9">H</h3>
                <div class="descricao9">Hidrogenio</div>    
                <div class="massa9">1008</div>
            </div>
            <div class="elementos9">
                <div class="numero9">1</div>
                <h3 class="elemento9">H</h3>
                <div class="descricao9">Hidrogenio</div>    
                <div class="massa9">1008</div>
            </div>
            <div class="elementos9">
                <div class="numero9">1</div>
                <h3 class="elemento9">H</h3>
                <div class="descricao9">Hidrogenio</div>    
                <div class="massa9">1008</div>
            </div>
            <div class="elementos9">
                <div class="numero9">1</div>
                <h3 class="elemento9">H</h3>
                <div class="descricao9">Hidrogenio</div>    
                <div class="massa9">1008</div>
            </div>
            <div class="elementos9">
                <div class="numero9">1</div>
                <h3 class="elemento9">H</h3>
                <div class="descricao9">Hidrogenio</div>    
                <div class="massa9">1008</div>
            </div>
            <div class="elementos9">
                <div class="numero9">1</div>
                <h3 class="elemento9">H</h3>
                <div class="descricao9">Hidrogenio</div>    
                <div class="massa9">1008</div>
            </div>
        </div>
        <div class="familia10">
            <div class="elementos10">
                <div class="numero10">1</div>
                <h3 class="elemento10">H</h3>
                <div class="descricao10">Hidrogenio</div>    
                <div class="massa10">1008</div>
            </div>
            <div class="elementos9">
                <div class="numero9">1</div>
                <h3 class="elemento9">H</h3>
                <div class="descricao9">Hidrogenio</div>    
                <div class="massa9">1008</div>
            </div>
            <div class="elementos9">
                <div class="numero9">1</div>
                <h3 class="elemento9">H</h3>
                <div class="descricao9">Hidrogenio</div>    
                <div class="massa9">1008</div>
            </div>
            <div class="elementos9">
                <div class="numero9">1</div>
                <h3 class="elemento9">H</h3>
                <div class="descricao9">Hidrogenio</div>    
                <div class="massa9">1008</div>
            </div>
            <div class="elementos9">
                <div class="numero9">1</div>
                <h3 class="elemento9">H</h3>
                <div class="descricao9">Hidrogenio</div>    
                <div class="massa9">1008</div>
            </div>
            <div class="elementos9">
                <div class="numero9">1</div>
                <h3 class="elemento9">H</h3>
                <div class="descricao9">Hidrogenio</div>    
                <div class="massa9">1008</div>
            </div>
            <div class="elementos9">
                <div class="numero9">1</div>
                <h3 class="elemento9">H</h3>
                <div class="descricao9">Hidrogenio</div>    
                <div class="massa9">1008</div>
            </div>
        </div>
        <div class="familia11">
            <div class="elementos11">
                <div class="numero11">1</div>
                <h3 class="elemento11">H</h3>
                <div class="descricao11">Hidrogenio</div>    
                <div class="massa11">1008</div>
            </div>
            <div class="elementos11">
                <div class="numero11">1</div>
                <h3 class="elemento11">H</h3>
                <div class="descricao11">Hidrogenio</div>    
                <div class="massa11">1008</div>
            </div>
            <div class="elementos11">
                <div class="numero11">1</div>
                <h3 class="elemento11">H</h3>
                <div class="descricao11">Hidrogenio</div>    
                <div class="massa11">1008</div>
            </div>
            <div class="elementos11">
                <div class="numero11">1</div>
                <h3 class="elemento11">H</h3>
                <div class="descricao11">Hidrogenio</div>    
                <div class="massa11">1008</div>
            </div>
            <div class="elementos11">
                <div class="numero11">1</div>
                <h3 class="elemento11">H</h3>
                <div class="descricao11">Hidrogenio</div>    
                <div class="massa11">1008</div>
            </div>
            <div class="elementos11">
                <div class="numero11">1</div>
                <h3 class="elemento11">H</h3>
                <div class="descricao11">Hidrogenio</div>    
                <div class="massa11">1008</div>
            </div>
            <div class="elementos11">
                <div class="numero11">1</div>
                <h3 class="elemento11">H</h3>
                <div class="descricao11">Hidrogenio</div>    
                <div class="massa11">1008</div>
            </div>
        </div>
        <div class="familia12">
            <div class="elementos12">
                <div class="numero12">1</div>
                <h3 class="elemento12">H</h3>
                <div class="descricao12">Hidrogenio</div>    
                <div class="massa12">1008</div>
            </div>
            <div class="elementos12">
                <div class="numero12">1</div>
                <h3 class="elemento12">H</h3>
                <div class="descricao12">Hidrogenio</div>    
                <div class="massa12">1008</div>
            </div>
            <div class="elementos12">
                <div class="numero12">1</div>
                <h3 class="elemento12">H</h3>
                <div class="descricao12">Hidrogenio</div>    
                <div class="massa12">1008</div>
            </div>
            <div class="elementos12">
                <div class="numero12">1</div>
                <h3 class="elemento12">H</h3>
                <div class="descricao12">Hidrogenio</div>    
                <div class="massa12">1008</div>
            </div>
            <div class="elementos12">
                <div class="numero12">1</div>
                <h3 class="elemento12">H</h3>
                <div class="descricao12">Hidrogenio</div>    
                <div class="massa12">1008</div>
            </div>
            <div class="elementos12">
                <div class="numero12">1</div>
                <h3 class="elemento12">H</h3>
                <div class="descricao12">Hidrogenio</div>    
                <div class="massa12">1008</div>
            </div>
            <div class="elementos12">
                <div class="numero12">1</div>
                <h3 class="elemento12">H</h3>
                <div class="descricao12">Hidrogenio</div>    
                <div class="massa12">1008</div>
            </div>
    
        </div>
    </div>

    <h1>Henrique Oliveira Baptista RM 97796</h1>
</body>
</html>